{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        lambdaisland/kaocha {:mvn/version "1.0.861"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "clojure-test-runner.jar"
                        "-C" "-m" "exercism.clojure-test-runner"]}}}
